{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel src/App.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "sandbox-counter": "babel src/playground/practice-1.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "sandbox": "babel src/playground/practice-2.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "validator": "^13.1.17",
    "webpack": "^5.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "webpack-cli": "^4.1.0"
  }
}
